 <html>
<head>
<title>My Website</title>
<link href="style.css" rel="stylesheet"type="text/css">
    <link rel="stylesheet"href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
</head>
<body>
<header>

        <div class="wrapper">
      <img src="man.png" alt="" class="form-img">
       <h>Login Form<h2>
                                                
    <form>
        <p>Username</p>
        <input type="text"placeholder="Enter Username">
        <p>Password</p>
        <input typee="password" placeholder="Enter Password">
        <a href="#">Login</a>
         </form>
        </div>
</head>
</body>
</html>




