*
{
    margin: 0;
    padding: 0;
}
header
{
    background-image:linear-gradient(rgba(0,0,0,5),rgba(0,0,0,0.5)),url(Tharun.jpg.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li
{
    display: inline-block;
        
}
.main-nav li a
{
    color: white;
    text-decoration: none;
    padding:5px 20px;
    font-family:"Roboto",sans-serif;
    font-size: 15px;

}
body
{
    font-family: monospace;
}
.row
{
    max-width: 1200px;
    margin: auto;
}
.hero
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
h1
{
    color: orangered;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275PX;
        
}
.button
{
    margin-top: 30px;
    margin-left: 440px;
        
        
}
.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 3p;
    text-transform: uppercase;
}

.btn-one
{
    background-color: darkgoldenrod;
    font-family: "Roboto",sans-serif;
    
}
.btn-two
{
    font-family: "Roboto",sans-serif;
    
}
.btn-two:hover
{
    background-color: darkgoldenrod;
    transition: all 0.5s ease-in;
}

.active, .menu-bar ul li:hover
{
    background: #2bab0d;
    border-radus:3px;
}

{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family: :poppins;
    height:100vh;
    width:100%;
    
}
.wrapper
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:400px;
    height:450px;
    background:rgba(0,0,0,0.5);
    color:#fff;
    padding:50px 30px;
    
}

.form-img
{
    width:80px;
    height:80px;
    border-radius: 50%;
    position:absolute;
    top:-40px;
    left:calc(50% -40px);
    
}
.wrapper h2{
    
    
    
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding: 0 0 20px;
    
}

.wrapper p{
    
    margin: 0;
    padding: 0;
    font-weight:bold;
    
}

.wrapper input{
    
    border: none;
    border-bottom:  px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    width: 100%;
    margin-bottom:20px;
    
}
.wrapper a{
    display:block;
    border-radius:40px;
    text-align:center;
    text-decoration: :none;
    color:#fff;
    margin-top: 35px;
    padding:0px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,207cca+28,207cca+28,2989d8+50,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 28%, #207cca 28%, #2989d8 50%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 28%,#207cca 28%,#2989d8 50%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 28%,#207cca 28%,#2989d8 50%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

    
}
.wrapper a:hover{
    cursor:pointer;
    color:#000;
}

























